Onion Game Engine - v0.1.0: DbAdapter
Module: db/adapter
Interface DbAdapter
Data Access Layer interface for Onion game persistence.
Provides a clean abstraction over storage backends (in-memory, PostgreSQL, etc.). All operations are async to support both fast in-memory implementations and slower database-backed ones.
Implementations must be thread-safe for concurrent requests.
interface DbAdapter {
    findUserByUsername(
        username: string,
    ): Promise<{ userId: string; passwordHash: string } | null>;
    createUser(
        username: string,
        passwordHash: string,
    ): Promise<{ userId: string }>;
    createMatch(
        match: Omit<MatchRecord, "gameId">,
    ): Promise<{ gameId: number }>;
    findMatch(gameId: number): Promise<MatchRecord | null>;
    listMatchesByUserId(
        userId: string,
    ): Promise<
        Pick<
            MatchRecord,
            "gameId"
            | "scenarioId"
            | "players"
            | "phase"
            | "turnNumber"
            | "winner",
        >[],
    >;
    updateMatchPlayers(
        gameId: number,
        players: { onion: string | null; defender: string | null },
    ): Promise<void>;
    updateMatchState(
        gameId: number,
        phase: TurnPhase,
        turnNumber: number,
        winner: string | null,
        state: GameState,
    ): Promise<void>;
    persistMatchProgress(input: PersistMatchProgressInput): Promise<void>;
    appendEvents(gameId: number, events: EventEnvelope[]): Promise<void>;
    getEvents(gameId: number, after: number): Promise<EventEnvelope[]>;
}
Implemented by
InMemoryDb
PostgresDb
Index
Methods
findUserByUsername
createUser
createMatch
findMatch
listMatchesByUserId
updateMatchPlayers
updateMatchState
persistMatchProgress
appendEvents
getEvents
Methods
findUserByUsername
findUserByUsername(
    username: string,
): Promise<{ userId: string; passwordHash: string } | null>
Find a user by their username.
Parameters
username: string
The username to search for (case-sensitive)
Returns Promise<{ userId: string; passwordHash: string } | null>
User record if found, null otherwise
createUser
createUser(username: string, passwordHash: string): Promise<{ userId: string }>
Create a new user account.
Parameters
username: string
Unique username (enforced by implementation)
passwordHash: string
Pre-hashed password string
Returns Promise<{ userId: string }>
The assigned userId
Throws
Error if username already exists
createMatch
createMatch(match: Omit<MatchRecord, "gameId">): Promise<{ gameId: number }>
Persist a new match to storage. *
Parameters
match: Omit<MatchRecord, "gameId">
Match record without an assigned gameId *
Returns Promise<{ gameId: number }>
The assigned gameId
findMatch
findMatch(gameId: number): Promise<MatchRecord | null>
Retrieve a match by its gameId.
Parameters
gameId: number
The match identifier
Returns Promise<MatchRecord | null>
Complete match record if found, null otherwise
listMatchesByUserId
listMatchesByUserId(
    userId: string,
): Promise<
    Pick<
        MatchRecord,
        "gameId"
        | "scenarioId"
        | "players"
        | "phase"
        | "turnNumber"
        | "winner",
    >[],
>
List all matches in which the given user is a participant. Returns lightweight summaries, not full state/events.
Parameters
userId: string
The user whose games to list
Returns Promise<
    Pick<
        MatchRecord,
        "gameId"
        | "scenarioId"
        | "players"
        | "phase"
        | "turnNumber"
        | "winner",
    >[],
>
Array of match summaries ordered by creation (oldest first)
updateMatchPlayers
updateMatchPlayers(
    gameId: number,
    players: { onion: string | null; defender: string | null },
): Promise<void>
Update player assignments for an existing match.
Parameters
gameId: number
The match to update
players: { onion: string | null; defender: string | null }
New player assignments
Returns Promise<void>
updateMatchState
updateMatchState(
    gameId: number,
    phase: TurnPhase,
    turnNumber: number,
    winner: string | null,
    state: GameState,
): Promise<void>
Update the game state, phase, and turn for an existing match.
Parameters
gameId: number
The match to update
phase: TurnPhase
New turn phase
turnNumber: number
New turn number
winner: string | null
Winner if game ended, null otherwise
state: GameState
New game state
Returns Promise<void>
persistMatchProgress
persistMatchProgress(input: PersistMatchProgressInput): Promise<void>
Persist state and events atomically if the event cursor has not advanced.
Implementations must validate expectedLastEventSeq against the current persisted cursor and throw StaleMatchStateError when mismatched.
Parameters
input: PersistMatchProgressInput
Returns Promise<void>
appendEvents
appendEvents(gameId: number, events: EventEnvelope[]): Promise<void>
Append new events to a match's event history. Events must be appended in sequence order.
Parameters
gameId: number
The match to update
events: EventEnvelope[]
Events to append (in sequence order)
Returns Promise<void>
getEvents
getEvents(gameId: number, after: number): Promise<EventEnvelope[]>
Retrieve events for a match after a given sequence number. Used for event polling by clients.
Parameters
gameId: number
The match to query
after: number
Return events with seq > after (0 for all events)
Returns Promise<EventEnvelope[]>
Events in ascending sequence order
